{
  "branches": [
    "main",
    {
      "name": "beta",
      "prerelease": true
    }
  ],
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    [
      "@semantic-release/exec",
      {
        "prepareCmd": "npm run build"
      }
    ],
    [
      "@semantic-release/npm",
      {
        "npmPublish": false,
        "pkgRoot": "."
      }
    ],
    [
      "@semantic-release/exec",
      {
        "publishCmd": "npm publish --tag ${nextRelease.channel || 'latest'} --access public"
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": [
          "package.json",
          "package-lock.json"
        ],
        "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
      }
    ],
    [
      "@semantic-release/github",
      {
        "successComment": "This PR is included in version ${nextRelease.version} 🎉\n\nThe release is available on:\n- [GitHub Releases](https://github.com/Kibibit/configit/releases/tag/${nextRelease.gitTag})\n- [npm package](https://www.npmjs.com/package/@kibibit/configit/v/${nextRelease.version})",
        "releasedLabels": false,
        "assets": []
      }
    ]
  ]
}

