{
  "name": "@kibibit/configit",
  "version": "1.0.0-beta.22",
  "description": "a general typescript configuration service",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "/lib",
    "/src"
  ],
  "scripts": {
    "prebuild": "rimraf lib",
    "build": "tsc",
    "lint": "eslint -c ./.eslintrc.js \"{src,apps,libs,test,examples}/**/*.ts\"",
    "lint:fix": "eslint -c ./.eslintrc.js \"{src,apps,libs,test,examples}/**/*.ts\" --fix",
    "contributors:all": "cross-env HUSKY=0 node ./tools/get-all-contributors.js",
    "contributors:add": "cross-env HUSKY=0 all-contributors add",
    "contributors:generate": "cross-env HUSKY=1 all-contributors generate",
    "prepare": "husky install",
    "semantic-release": "cross-env HUSKY=0 semantic-release",
    "test": "jest",
    "test:watch": "jest --watch --verbose",
    "test:cov": "jest --coverage --verbose",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:simple": "cd examples/simple-node && npm run start:dev",
    "test:extend": "cd examples/extend-config && npm run start:dev",
    "test:yaml": "cd examples/yaml-config && npm run start:dev",
    "test:shared-configs": "cd examples/shared-configs && npm run start:dev"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Kibibit/configit.git"
  },
  "author": "thatkookooguy <neilkalman@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Kibibit/configit/issues"
  },
  "homepage": "https://kibibit.io/configit",
  "dependencies": {
    "@kibibit/kb-error": "^1.0.3",
    "@kibibit/nconf-hjson": "^1.0.0",
    "@kibibit/nconf-jsonc": "^1.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2",
    "class-validator-jsonschema": "^3.1.0",
    "colors": "^1.4.0",
    "find-root": "^1.1.0",
    "fs-extra": "^10.0.1",
    "hjson": "^3.2.2",
    "lodash": "^4.17.21",
    "nconf": "^0.11.3",
    "nconf-yaml": "^1.0.2",
    "yaml": "^1.10.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^16.2.3",
    "@commitlint/config-angular": "^16.2.3",
    "@commitlint/config-conventional": "^16.2.1",
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/commit-analyzer": "^9.0.2",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^8.0.4",
    "@semantic-release/npm": "^9.0.1",
    "@semantic-release/release-notes-generator": "^10.0.3",
    "@types/colors": "^1.2.1",
    "@types/find-root": "^1.1.2",
    "@types/fs-extra": "^9.0.13",
    "@types/hjson": "^2.4.3",
    "@types/jest": "^27.4.1",
    "@types/lodash": "^4.14.181",
    "@types/nconf": "^0.10.2",
    "@types/node": "^17.0.23",
    "@types/strip-color": "^0.1.0",
    "@typescript-eslint/eslint-plugin": "^5.17.0",
    "@typescript-eslint/parser": "^5.17.0",
    "all-contributors-cli": "^6.20.0",
    "commitizen": "^4.2.4",
    "cross-env": "^7.0.3",
    "cz-conventional-changelog-emoji": "^0.1.0",
    "eslint": "^8.12.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "husky": "^7.0.4",
    "jest": "^27.5.1",
    "jest-mock-process": "^1.4.1",
    "jest-stare": "^2.3.0",
    "rimraf": "^3.0.2",
    "semantic-release": "^19.0.2",
    "strip-color": "^0.1.0",
    "ts-jest": "^27.1.4",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3"
  },
  "publishConfig": {
    "access": "public"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog-emoji"
    }
  },
  "release": {
    "branches": [
      {
        "name": "main"
      },
      {
        "name": "beta",
        "channel": "beta",
        "prerelease": "beta"
      }
    ],
    "plugins": [
      [
        "@semantic-release/commit-analyzer",
        {
          "preset": "angular",
          "parserOpts": {
            "noteKeywords": [
              "BREAKING CHANGE",
              "BREAKING CHANGES",
              "BREAKING"
            ]
          }
        }
      ],
      [
        "@semantic-release/release-notes-generator",
        {
          "preset": "angular",
          "parserOpts": {
            "noteKeywords": [
              "BREAKING CHANGE",
              "BREAKING CHANGES",
              "BREAKING"
            ]
          },
          "writerOpts": {
            "commitsSort": [
              "subject",
              "scope"
            ]
          }
        }
      ],
      [
        "@semantic-release/changelog",
        {
          "changelogFile": "CHANGELOG.md",
          "changelogTitle": "achievibit changelog"
        }
      ],
      [
        "@semantic-release/git",
        {
          "assets": [
            "CHANGELOG.md"
          ]
        }
      ],
      "@semantic-release/npm",
      "@semantic-release/git",
      "@semantic-release/github"
    ]
  }
}
