{
  "name": "@kibibit/configit",
  "version": "1.0.0",
  "description": "a general typescript configuration service",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "/lib",
    "/src"
  ],
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kibibit/configit.git"
  },
  "author": "thatkookooguy <neilkalman@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Kibibit/configit/issues"
  },
  "homepage": "https://github.com/Kibibit/configit#readme",
  "dependencies": {
    "class-transformer": "^0.4.0",
    "class-validator": "^0.13.1",
    "class-validator-jsonschema": "^3.1.0",
    "cli-table": "^0.3.6",
    "colors": "^1.4.0",
    "find-root": "^1.1.0",
    "fs-extra": "^10.0.0",
    "inquirer": "^8.2.0",
    "lodash": "^4.17.21",
    "nconf": "^0.11.3",
    "simple-git": "^2.46.0"
  },
  "devDependencies": {
    "@types/colors": "^1.2.1",
    "@types/find-root": "^1.1.2",
    "@types/fs-extra": "^9.0.13",
    "@types/lodash": "^4.14.175",
    "@types/nconf": "^0.10.1",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.3"
  }
}
